# InternetBanking.Mobile.Recreate

./: InternetBanking.sln
InternetBanking/InternetBanking/: App.xaml  App.xaml.cs  InternetBanking - Backup.csproj  InternetBanking.csproj  KnownId.cs  Skins.json
InternetBanking/InternetBanking/Behaviors/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs  LineColorBehavior.cs  MaskedBehavior.cs
InternetBanking/InternetBanking/Contracts/: IAppVersion.cs  IFileHelper.cs  IValidationRule.cs  IValidity.cs
InternetBanking/InternetBanking/Controls/: Banner.xaml  Banner.xaml.cs  BorderlessDatePicker.cs  CustomHeader.xaml  CustomHeader.xaml.cs  PasswordEntryCell.cs
InternetBanking/InternetBanking/Converters/: CharactersRemainingConverter.cs  CountToBoolConverter.cs  CurrencyConverter.cs  DateChangedEventArgsConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  FontFamilyCoverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  IsParameterConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  LeftPivotAmountConverter.cs  NormalizeDateTimeConverter.cs  NullableBalanceConverter.cs  ProductTypeIdConverter.cs  RightPivotAmountConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs
InternetBanking/InternetBanking/Database/: AppDatabase.cs
InternetBanking/InternetBanking/Dto/: AccountDto.cs  ActivationDto.cs  BankAccountAddDto.cs  BankAccountDto.cs  ForgotPinRequestDto.cs  GenderDto.cs  InternalTransferDto.cs  LoginAttemptDto.cs  LoginResponseDto.cs  MaritalStatusDto.cs  MessageDto.cs  (+10 more)
(+158 files in other folders)
